<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_title_auto_columns">Nombre de colonnes automatiques</string>
    <string name="pref_title_number_of_columns">Nombre de colonnes</string>
    <string name="pref_title_colorless_apps_first">Applis sans couleur en premier</string>
    <string name="pref_title_inverse_hue_order">Inverser l\'ordre des couleurs</string>
    <string name="pref_title_hue_offset">Décalage des couleurs</string>
    <string name="app_entry_bottom_sheet_dialog_uninstall">Désinstaller</string>
    <string name="app_entry_bottom_sheet_dialog_info">Informations</string>
    <string name="app_entry_bottom_sheet_dialog_hide">Cacher</string>
    <string name="app_entry_bottom_sheet_dialog_launcher_settings">Réglages</string>
    <string name="app_entry_bottom_sheet_dialog_show_hidden_apps">Montrer les applis cachées</string>
    <string name="settings_tab_settings">Réglages</string>
    <string name="settings_tab_hidden_apps">Applis cachées</string>
    <string name="pref_title_restart">Redémarrer</string>
    <string name="pref_title_icon_size">Taille des icônes</string>
    <string name="pref_sum_restart">À utiliser avec précaution</string>
    <string name="pref_title_background_mode">Style d\'arrière plan</string>
    <string name="pref_list_item_background_mode_wallpaper">Fond d\'écran</string>
    <string name="pref_list_item_background_mode_icon_color">Couleur des icônes</string>
    <string name="pref_cat_grid">Grille</string>
    <string name="pref_cat_app_sorting">Tri des applis</string>
    <string name="pref_cat_help">Aide</string>
    <string name="pref_title_wallpaper_darkening">Assombrissement du fond d\'écran</string>
    <string name="app_entry_bottom_sheet_dialog_show">Montrer</string>
    <string name="pref_title_complete_the_grid">Compléter la grille avec des applis cachées</string>
    <string name="pref_title_hidden_apps_help">Où sont passées les applis cachées ?</string>
    <string name="pref_sum_hidden_apps_help">Glissez depuis le bord droit sur l\'écran d\'accueil</string>
    <string name="pref_title_icon_shape">Forme des icônes</string>
    <string name="pref_list_item_icon_shape_default">Par défaut</string>
    <string name="pref_list_item_icon_shape_circle">Cercle</string>
    <string name="pref_list_item_icon_shape_square">Carré</string>
    <string name="pref_list_item_icon_shape_rounded_square">Carré arrondie</string>
    <string name="pref_list_item_icon_shape_leaf">Feuille</string>
    <string name="pref_cat_icons">Icônes</string>
    <string name="pref_cat_background">Arrière plan</string>
    <string name="add_widget">Ajouter un widget</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="widget_remove_dialog">Voulez vous retirer le widget</string>
    <string name="pref_sum_widgets_help">Comment puis-je ajouter des widgets ?</string>
    <string name="pref_title_widgets_help">Glissez depuis le bord gauche sur l\'écran d\'accueil</string>
</resources>