<component name="ProjectDictionaryState">
  <dictionary name="rcmz">
    <words>
      <w>chromalauncher</w>
      <w>deezer</w>
      <w>infos</w>
      <w>rcmz</w>
      <w>srgb</w>
    </words>
  </dictionary>
</component>