<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rcmz.chromalauncher">

    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
<!--    <uses-permission android:name="android.permission.BIND_APPWIDGET" />-->

    <application android:name="com.rcmz.chromalauncher.singletons.Chroma"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_label"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.LauncherActivity"
            android:launchMode="singleTask"
            android:theme="@style/LauncherTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.SettingsActivity"
            android:theme="@style/SettingsTheme" />
    </application>

</manifest>